<!doctype html>
<html  lang="">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="style.css" type="text/css">
        <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.4/jquery.touchSwipe.js"></script>
       <script src='script.js'></script>

      <style>
.title2 h:hover {
color: red;
}
          
.link08 a {
    display: inline-block;
    position: relative;
    padding-bottom: 0px;
  text-decoration:none;

}
.link08 a:before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 0;
    background: rgb(198, 211, 220);
    transition: width 0s ease, background .5s ease;
}
.link08 a:after {
    content: '';
    display: block;
    position: absolute;
    right: 0;
    bottom: 0;
    height: 2px;
    width: 0;
    background: #696969;
    transition: width .5s ease;
}
.link08 a:hover:before {
    width: 70%;
    background:rgb(198, 211, 220);
    transition: width .5s ease;
}
.link08 a:hover:after {
    width: 70%;
    background: none;
    transition: all 0s ease;
}
      footer {
    height: 50px;
          background: rgb(198, 211, 220);
width: 
}    
        </style>
    </head>
    <body>
           
        
        
        

        
        
       
    
    <!--        subscribe box   -->
      
<!--
    
    
                      <div id="pop" class="pop">
  <span>✖</span><br/><center>
  <h2>Subscribe Now!</h2>
  <p>Get Out Latest Posts in Your Inbos For Free!<br><br/><label>Email: <span>*</span></label>
<input type="text" id="email" placeholder="email adress here"/>
                      
                      <input type="button" id="send" value="Subscribe"/></p>
     </center>               
</div> 
                    <div id="pop2" class="pop2">
  <span>✖</span><br/><center>
  <h2>Thank You!</h2>
                        </center>
</div>  
        
-->
    
    
    
    

    
    
<!--        page body starts hereeee!!!-->
 
    
    
    
    
    
    <div class="imgrid"><ul></ul></div>
    
    
     
              
                   
                    <center>
                     <div class="title">
                        
                        
                        </div>
                        <div class="title2" style="background-image: url(image/me/A2_Michelle_Sun_04.jpg);">
                        <h2 style="font-size:60pt;color:white;opacity:0.5;text-shadow: 0 0 4px #505050;line-height:60px;"><br><br><br><br><br><br><span style="font-size:36pt;margin-left:-490px;">we are</span><br>/the aesthethic</h2></div>

                        
                        <div class="title2" style="background-image: url(image/me/A2_Michelle_Sun_03.jpg);">
                      <h2 style="font-size:60pt;color:white;opacity:0.5;text-shadow: 0 0 4px #505050;line-height:60px;"><br><br><br><br><br><br><span style="font-size:36pt;margin-left:-550px;">we are</span><br>/the Professional</h2> </div>
                        
                        
                        <div class="title2" style="background-image: url(image/me/A2_Michelle_Sun_02.jpg);">
                        <h2 style="font-size:60pt;color:white;opacity:0.5;text-shadow: 0 0 4px #505050;line-height:60px;"><br><br><br><br><br><br><span style="font-size:36pt;margin-left:-280px;">we are</span><br>/the Quality</h2></div>
                    
                        
                        
                        <div class="title2" style="background-image: url(image/me/A2_Michelle_Sun_05.jpg);"><h2 style="font-size:60pt;color:white;opacity:0.5;text-shadow: 0 0 4px #505050;line-height:60px;"><br><br><br><br><br><br><span style="font-size:36pt;margin-left:-120px;">we are</span><br>/wanted</h2>
                        </div>
                        
                        
                        <div class="enter link08"><a href="home.html" ><h1>see what we got ></h1><br></a></div>
                        </center>

                    
<!--
<footer>
              hishdiashdi      
                    </footer>
-->

                        
    
  


                                       
    </body>
</html>
