<!doctype html>
<html  lang="">
    <head>
        <meta charset="utf-8">
        <title>Shop</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="style.css" type="text/css">
        <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.4/jquery.touchSwipe.js"></script>
       <script src='script.js'></script>

      <style>
          .pattern1{
          width: 90%;
          margin-left: auto;
          margin-right: auto;}
        .footer-outer {
margin-top: 100px;
    
}
          .list1 li {
  border-bottom: 1px solid #ccc;
  display: table;
  border-collapse: collapse;

}
          .img-list1 {
          padding-left: 0;
          }
          
.inner1 {
  display: table-row;
  overflow: hidden;
}
.li-img1 {
  display: table-cell;
  vertical-align: middle;
  width: 20%;
  padding-right: 1em;
    height: 200px;
}
.li-img1 img {
max-width: 100%;
margin: 0;
     object-fit: cover;
  width: 100%;
  height: 100%;
   
}
.li-text {
  display: table-cell;
  vertical-align: middle;
  width: 60%;
}
.li-head {
  margin: 0;
}
.li-sub1 {
  margin: 0;
}

        
          
@media all and (min-width: 40em) {
  .list1 {

    max-width: 70em;
    margin: 0 auto;
    overflow: hidden;

  }
  .list1 li {
    padding: 1%;
    display: block;
    width: 45%;
    float: left;
    background: none;
    border: 0;


  }
  .inner1 {
    display: block;
            width: 100%;
  }
  .li-img1, .li-text, .inner {
    display: block;
    width: auto;
    padding: 0;
  }
  .li-text {
    padding: 0.5em 0;
  }
}

@media all and (min-width: 60em) {
    .pattern1{
          width: 81%;
          margin-left: auto;
          margin-right: auto;}
  .list1 li {
       padding: 1%;
    width: 31.3%;
  }
}
        
        </style>
    </head>
    <body>
              <header>


                     
                 <a href="#subscribe"> 
                         <div class="navi" >
                             Follow us
                         </div>
                     <span class="fontawesome-paper-clip"></span>
                     </a>

                 

                 
 
                 

                

                     
                     <div class="small"><h1>
                    <span class="h1color">UN</span> <span style="margin-left:-3%;">TITLED</span>
                </h1></div>
                
               
               <!--Begin Pattern HTML-->
               <div id="menuu" class="menuu">
    <button class="menu-link"><span class="fontawesome-reorder"></span></button>
		<nav id="menu" class="menu" role="navigation">
			<ul class="level-1">
				<!--Parent #1-->
				<li>
                    <a href="index.html"><span class="fontawesome-home"></span> <span class="texthome">Home</span></a>
				</li>
				
                <li>
					<a href="blog.html">Blog</a>
				</li>
                
				<!--Parent #2-->
				<li class="has-subnav">
					<a href="portfolio.html">Portfolios</a>
					<ul class="level-2">
						<li>
							<a href="portfolio.html#photography">Photography</a>
						</li>
                        <li>
							<a href="portfolio.html#fine-arts">Illustration & Fine Arts</a>
						</li>
						<li class="has-subnav">
							<a href="#">Design</a>
							<ul class="level-3">
								<li><a href="portfolio.html#fashion">Fashion</a></li>
								<li><a href="portfolio.html#cd">Communication</a></li>
								<li>
									<a href="portfolio.html#product">product</a>
								</li>
                                <li>
									<a href="portfolio.html#package">package</a>
								</li>
							</ul>	
						</li>
						
					</ul>
				</li>
                <li>
					<a href="shop.html">Shop</a>
				</li>
                <li>
					<a href="about.html">About</a>
				</li>
                

			</ul>
		</nav>
	</div>
	<!--End Pattern HTML-->
            </header>  
        
        

        
        
        
        <div class="logo">
            <center> 
                <h1 class="biglogo">
                    <span class="h1color">UN</span> <span style="margin-left:-20px;">TITLED</span>
                </h1>

                <img class="svg" width="500px" src="image/chineselogo.svg"></img>
                
                
        </div> 

        
<!--        page body starts hereeee!!!-->
 <div class="grid"> 
                   
                    <center>
                        <div id="Fader" class="fader">
 <div class="fader_controls">
                            <figure class="slide"><img src="image/yazh/IMG_6596%20copy.jpg"/><figcaption>"Multi-Ply Chair" for $499.00</figcaption> </figure>
                            
                            <figure class="slide"><img  src="image/yazh/DSC_0037.JPG"/><figcaption>"Lull-Light" for $299.00</figcaption> </figure>
                           
                            <figure class="slide"><img  src="image/stef/zhoup257_04.jpg"/>
    <figcaption>"Plastic Suburban" series by <a href="">Stefani Zhou</a>.</figcaption> </figure>
     
     <figure class="slide"><img  src="image/stef/zhoup257_05.jpg"/>
    <figcaption>"Plastic Suburban" series by <a href="">Stefani Zhou</a>.</figcaption> </figure>

     <figure class="slide"><img  src="image/me/DSC_8884.jpg"/>
    <figcaption>"Moment Of Youth" series by <a href="michelle.html">Michelle Sun</a>.</figcaption> </figure>
                            
      <div class="page prev" data-target="prev">&lsaquo;</div>
      <div class="page next" data-target="next">&rsaquo;</div>
    </div>
</div>

                        </center>
                    
            </div>
     
         
                   

                    <!--Pattern HTML-->
           <center> <h2>Shop</h2> </center>
  <!--Pattern HTML-->
  <div id="pattern1" class="pattern1">
  	<ul class="list1 img-list1">
			<li>
				<a href="#" class="inner1">
					<div class="li-img1">
						<img src="image/ad/4.gif" alt="Image Alt Text" />
					</div>
					<div class="li-text">
						<h4 class="li-head">Toy Set</h4>
						<p class="li-sub1">$22.50</p>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="inner1">
					<div class="li-img1">
						<img src="image/eva/IMG_3445.jpg" alt="Image Alt Text" />
					</div>
					<div class="li-text">
						<h4 class="li-head">Hat by Eva</h4>
						<p class="li-sub1">$199.00</p>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="inner1">
					<div class="li-img1">
						<img src="image/cindy/UNI2013_01.jpg" alt="Image Alt Text" />
					</div>
					<div class="li-text">
						<h4 class="li-head">Illustration Book</h4>
						<p class="li-sub1">$999.99</p>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="inner1">
					<div class="li-img1">
						<img src="image/me/04.jpg" alt="Image Alt Text" />
					</div>
					<div class="li-text">
						<h4 class="li-head">Michigo T-shirt</h4>
						<p class="li-sub1">$29.00</p>
					</div>
				</a>
			</li>
      <li>
				<a href="#" class="inner1">
					<div class="li-img1">
						<img src="image/misa/IMG_5408.JPG" alt="Image Alt Text" />
					</div>
					<div class="li-text">
						<h4 class="li-head">Space Jacket</h4>
						<p class="li-sub1">$499.00</p>
					</div>
				</a>
			</li>
			<li>
				<a href="chair.html" class="inner1">
					<div class="li-img1">
						<img src="image/yazh/IMG_6568%20copy.jpg" alt="Image Alt Text" />
					</div>
					<div class="li-text">
						<h4 class="li-head">Multi-Ply Chair</h4>
						<p class="li-sub1">$499.00</p>
					</div>
				</a>
			</li>
        
		</ul>
	</div>
	

	<!--End Pattern HTML-->

	


            
       
    <div class="footer-outer" id="subscribe">
    <footer>
<center><h3 style="font-size:15px;">Contact us >> <a href=""> untitled@untitled.com</h3></a>
 </center>
    </footer>

      <div class="footer2"> 
          <div class="follow"> <h2 style="color:#fff;margin:0;font-size:25px;">Follow us</h2><br><a href=""><span class="fontawesome-facebook-sign"></span> </a><a href=""> <span class="fontawesome-twitter-sign"></span> </a><a href=""> <span class="fontawesome-google-plus-sign"></span> </a><a href=""> <span class="fontawesome-pinterest-sign"></span> </a><a href=""> <span class="fontawesome-linkedin-sign"></span> </a>
</div>
         <div class="subscribe"> <h2 style="color:#fff;margin:0;font-size:25px;">Subscribe</h2><h3 style="font-size:15px;">Get our most recent updates for free!</h3>
  <input type="text" id="email" placeholder="email adress here"/>
                      
                      <input type="button" id="send" value="Subscribe"/></p>

                    
<div id="pop2" class="pop2">
  <span>✖</span><br/><center>
  <h2 id="null"></h2><p id="message"></p>
                        </center>
    </div>
</div>
       <div class="copyright">
© 2015 | Powered by Untitled    
      
      </div>
    </div>   
    </body>
</html>
